# Please refer to
# http://net.grinder.sourceforge.net/g3/properties.html for further
# documentation.

#
# Select server to test.  This value should matche a key in data_urls.DAP_BASES
#
dapbench.datasets = @@DATASETS@@
# It makes sense to set the grinder.hostID to match this value
grinder.hostID = basic_download

# Configure the location of dapbench here.
grinder.jvm.arguments = -Dpython.cachedir=/tmp -Dpython.path=/home/spascoe/git/dapbench

# Requires jython-2.5 therefore use new instrumentation
grinder.dcrinstrumentation = true

#
# NOTE: multiple thredds doesn't work with local files because
#       the NetCDF-Java API isn't threadsafe for local files.
#       OPeNDAP appears to be threadsafe.
#
grinder.script = basic_download.py
grinder.processes = 1
grinder.threads = 1
grinder.runs = 3

grinder.initialSleepTime=5000

### Logging ###


grinder.logDirectory = log
grinder.numberOfOldLogs = 2
; grinder.logProcessStreams = false

; grinder.initialSleepTime=500
; grinder.sleepTimeFactor=0.01
; grinder.sleepTimeVariation=0.005


### Worker process control ###

; grinder.processIncrement = 1
; grinder.processIncrementInterval = 10000
; process.initialProcesses = 1
; grinder.duration = 60000
; grinder.debug.singleprocess = true
# Requires jython-2.5 therefore use new instrumentation
grinder.dcrinstrumentation = true


### Console communications ###

; grinder.useConsole = false
; grinder.reportToConsole.interval = 100
; grinder.reportTimesToConsole = false


