# Please refer to
# http://net.grinder.sourceforge.net/g3/properties.html for further
# documentation.


dapbench.server = pydap
dapbench.variable = ta
dapbench.partitions = 15,30,60,120,240,480,720,1440

grinder.hostID = pydap-daemon

# Configure the location of dapbench here.
grinder.jvm.arguments = -Dpython.cachedir=/tmp -Dpython.path=/home/spascoe/git/dapbench


#
# NOTE: multiple thredds doesn't work with local files because
#       the NetCDF-Java API isn't threadsafe for local files.
#       OPeNDAP appears to be threadsafe.
#
grinder.script = ramp_slices.py
grinder.processes = 1
grinder.threads = 1
grinder.runs = 1

#
# Less frequently used properties
#


### Logging ###

grinder.logDirectory = log
grinder.numberOfOldLogs = 2
; grinder.logProcessStreams = false


### Script sleep time ####

; grinder.initialSleepTime=500
; grinder.sleepTimeFactor=0.01
; grinder.sleepTimeVariation=0.005


### Worker process control ###

; grinder.processIncrement = 1
; grinder.processIncrementInterval = 10000
; process.initialProcesses = 1
; grinder.duration = 60000
; grinder.debug.singleprocess = true
# Requires jython-2.5 therefore use new instrumentation
grinder.dcrinstrumentation = true


### Console communications ###

; grinder.useConsole = false
; grinder.reportToConsole.interval = 100


### Statistics ###

; grinder.reportTimesToConsole = false





<<<<<<< HEAD

=======
>>>>>>> origin/master
